# sisand

./: .gitignore
Sisand-Backend/Scripts/: init_db.sql
Sisand-Backend/SisandAirlines.API/: Program.cs  SisandAirlines.API.csproj  appsettings.json
Sisand-Backend/SisandAirlines.API/Controllers/: AuthController.cs  ClienteController.cs  CompraController.cs  VooController.cs
Sisand-Backend/SisandAirlines.API/Models/: ClienteRequest.cs  LoginRequest.cs  Voo.cs  voo.model.ts
Sisand-Backend/SisandAirlines.Application/: SisandAirlines.Application.csproj
Sisand-Backend/SisandAirlines.Application/DTOs/: CompraDTO.cs  CompraRequest.cs  LoginDTO.cs  RegisterDTO.cs
Sisand-Backend/SisandAirlines.Domain/Entities/: Compra.cs  Voo.cs
Sisand-Backend/SisandAirlines.Infrastructure/: SisandAirlines.Infrastructure.csproj
Sisand-Backend/SisandAirlines.Infrastructure/Repositories/: CompraRepository.cs
