<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="..\SisandAirlines.Application\SisandAirlines.Application.csproj" />
  <ProjectReference Include="..\SisandAirlines.Infrastructure\SisandAirlines.Infrastructure.csproj" />
  <ProjectReference Include="..\SisandAirlines.Domain\SisandAirlines.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>
</Project>